#Server Settings
PORT=3000
SESSION_SECRET=SDHacks2016Example
MONGODB_URI=mongodb://localhost/sdhacks2016

MLH_AUTHORIZE_URL=https://my.mlh.io/oauth/authorize
MLH_TOKEN_URL=https://my.mlh.io/oauth/token

#MLH Application
MLH_CLIENT_ID=
MLH_CLIENT_SECRET=
MLH_CALLBACK=